{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KLBN4NC5\\SQLEXPRESS01;Initial Catalog=ApiCQRSDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
